const en_US = {
  language_name: "English",
  
  // Menu
  sub_title: "Simple, fast, secure client-side file encryption",
  home: "Home",
  about: "About",

  // About page menu
  introduction: "Introduction",
  features: "Features",
  installation: "Installation",
  usage: "Usage",
  limitations: "Limitations",
  best_practices: "Best-Practices",
  faq: "FAQ",
  technical_details: "Technical-Details",
  changelog: "Changelog",
  donation_message: "Love hat.sh? You can donate to support the project.",

  // Settings
  settings: "Settings",
  language: "Language",
  change_language: "Change language",
  change_appearance: "Change look",
  language_changed: "Language changed! Reload page to see changes.",
  help_translate: "No your language? Help translate on github.",
  reload: "RELOAD",
  dark_mode: "Dark Mode",
  close: "Close",
  reset: "Reset",
  guide: "Guide",
  multiple_tabs_alert: "Multiple tabs warning",
  multiple_tabs_alert_notice_one: "App is open in another tab.",
  multiple_tabs_alert_notice_two: "Do not encrypt/decrypt in different tabs at same time.",
  understand: "OK",

  // Common
  file: "file",
  files: "files",
  password: "Password",
  public_key: "Public key",
  private_key: "Private key",
  drag_drop: "Drag file here or click to browse",
  drag_drop_files: "Drag files here or click to browse",
  browse_file: "Browse File",
  browse_files: "Browse Files",
  change_file: "Change File",
  add_files: "Add More Files",
  next: "Next",
  back: "Back",
  error: "Error",
  required: "Required",
  success: "Success",
  show_password: "Show Password",
  copy_password: "Copy Password",
  password_copied: "Password copied!",
  show_private_key: "Show Private Key",
  load_public_key: "Load Public Key",
  load_private_key: "Load Private Key",
  short_password: "Password must be at least 12 characters. Or make one.",
  wrong_public_key: "Wrong Public Key",
  wrong_private_key: "Wrong Private Key",
  invalid_keys_input: "Keys are wrong.",
  invalid_key_pair: "These keys are wrong! Use keys from different people.",
  ready_to_download: "is ready to download!",
  files_ready_to_download: "files are ready to download!",
  downloading_file: "Downloading...",
  checking_file: "Checking file...",
  page_close_alert: "Do not close page while downloading!",
  offline_note: "Files stay on your computer. Nothing goes to server.",
  
  // Password Strength Check
  very_weak: "Very Weak",
  weak: "Weak",
  moderate: "OK",
  good: "Good",
  strong: "Strong",
  crackTimeEstimation: "time to crack:",
  less_second: "less than a second",
  seconds: "seconds",
  minutes: "minutes",
  hours: "hours",
  days: "days",
  months: "months",
  years: "years",
  centuries: "centuries",

  // Encryption
  encryption: "Encrypt",
  drop_file_enc: "Drop files here to encrypt",
  choose_files_enc: "Click to choose files to encrypt",
  enter_password_enc: "Type your password",
  enter_keys_enc: "Type recipient Public key and your Private Key",
  password_strength: "How strong is your password",
  choose_strong_password: "Use a strong password",
  generate_password: "Make random password",
  recipient_public_key: "Recipient Public Key",
  enter_recipient_public_key: "Type recipient public key",
  your_private_key_enc: "Your Private Key",
  enter_private_key_enc: "Type your private key",
  encrypted_files: "Encrypted Files",
  download_encrypted_files: "Click to download encrypted files",
  success_downloaded_files_enc: "Files encrypted and downloaded!",
  encrypt_more_files: "Encrypt more files",
  create_shareable_link: "Create shareable link",
  create_shareable_link_tooltip: "Create a link that has your public key",
  create_shareable_link_note: "This link was generated offline.",
  create_shareable_link_copied: "Shareable link copied!",
  copy_link: "Copy link",
  after_enc_note_one: "You must share this file along with your public key in order for the recipient to decrypt it.",
  after_enc_note_two: "You can create a link that has your public key so you do not have to send your public key and worry about the recipient entering it.",
  testing_password: "Testing Password...",
  testing_keys: "Testing Keys...",

  // Decrypion
  decryption: "Decrypt",
  drop_file_dec: "Drop files here to decrypt",
  choose_files_dec: "Click to choose files to decrypt",
  sender_key_loaded: "Sender public key loaded, now choose encrypted file.",
  recipient_key_loaded: "Recipient public key loaded, now choose file to encrypt.",
  file_not_encrypted_corrupted: "This file is not encrypted or file is broken!",
  old_version: "This file was encrypted with old version, use v1 app to decrypt.",
  file_mixup: "All files must use same method - password or keys. Choose matching files.",
  enter_password_dec: "Type the password to decrypt",
  enter_keys_dec: "Type sender Public key and your Private Key",
  wrong_password: "Wrong Password",
  file_has_wrong_password: "has wrong password, stopped. Make sure all files have same password.",
  file_has_wrong_keys: "has wrong keys, stopped. Make sure all files have same keys.",
  sender_public_key: "Sender Public Key",
  enter_sender_public_key: "Type sender public key",
  your_private_key_dec: "Your Private Key",
  enter_private_key_dec: "Type your private key",
  decrypted_files: "Decrypted Files",
  download_decrypted_files: "Click to download decrypted files",
  success_downloaded_files_dec: "Files decrypted and downloaded!",
  decrypt_other_files: "Decrypt more files",


  // Limited
  choose_file_enc: "Choose file to encrypt",
  choose_file_dec: "Choose file to decrypt",
  encrypted_file: "Encrypted File",
  decrypted_file: "Decrypted File",
  download_encrypted_file: "Download encrypted file",
  download_decrypted_file: "Download decrypted file",
  success_downloaded_file_enc: "File encrypted and downloaded!",
  success_downloaded_file_dec: "File decrypted and downloaded!",
  encrypt_another_file: "Encrypt another file",
  decrypt_another_file: "Decrypt another file",
  limited_safari: "Safari can only do one file up to 1GB",
  limited_mobile: "Mobile can only do one file up to 1GB",
  limited_private: "Private mode can only do one file up to 1GB",
  file_too_big: "File too big!",
  choose_file_1gb: "Choose file up to 1GB",
  encrypt_file: "Encrypt file",
  encrypting_file: "Encrypting...",
  decrypting_file: "Decrypting...",
  page_close_alert_enc: "Do not close page while encrypting!",
  success_encrypted: "File encrypted!",
  page_close_alert_dec: "Do not close page while decrypting!",
  success_decrypted: "File decrypted!",
  download_file: "Download File",

  // Keypair generation panel
  generate_now_button: "Generate now",
  generate_key_pair_button: "Make Key Pair",
  generate_another_key_pair_button: "Make Another Pair",
  key_pair_question: "No keys?",
  key_pair_generation_title: "Make Public/Private keys:",
  download_public_key: "Download Public Key",
  download_private_key: "Download Private Key",
  generate_public_key: "Make public key",
  generate_private_key: "Make private key",
  show_private_key: "Show Private Key",
  why_need_private_key: "Why need my private key?",
  private_key_notice: "Never share private key! Only share public keys.",
  generate_qr_code: "Make QR code",
  qr_code_note_one: "QR code has your public key. Scan it to auto fill key in app.",
  qr_code_note_two: "Share QR code or link instead of typing public key.",
  qr_code_note_three: "QR code made offline.",
  
};

export default en_US;